<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Junior h</title>
<link rel="stylesheet"href="estilo.css">

</head>

<body>

     <!-- Cabecera -->
    <header>
   <center>
    <img src="media/3.jpeg" alt="logo" width="30%" />
</header>


<head>
	<meta charset="UTF-8">
	<title>Menu Simple con HTML Y CSS</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">BIOGRAFIA</a></li>
                                 <li><a href="#">ALBUMS</a>
                                       <ul class="submenu">
						<li><a href="donie.html">1</a></li>
						
											</ul>
                                          </li>
				<li><a href="papu.html">COLABORACIONES</a>
				</li>
				<li><a href="https://www.instagram.com/a.sofis_01?igsh=Yjd1cXJqa2NOYXg4">Contacto</a></li>
                       

</ul>


		</nav>
	</header>
                      

<!-- Contenido -->
<section> <meta charset="UTF-8">
   
    <title>Las Mejores canciones</title>
    <style>
        

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
          
        }

        header {
            background-color: #4b0082;
          
        }

        header h1 {
            margin: 10;
            color: #fff;
            font-size: 2.5em;
        }

        .container {
            padding: 20px;
            max-width: 960px;
            margin: auto;
        }

        h2 {
            color: #a57eff;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            margin-top: 90px;
        }

        .curiosity {
            background-color: #1e1e1e;
            border-left: 5px solid #a57eff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .image-section {
            margin: 30px 0;
        }

        .image-section img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }

            .image-section img {
                max-height: 250px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>CANCIONES</h1>
        <p>SUS ALMBUMS MAS INTRIGANTES</p>
    </header>

    <div class="container">

  <img src="media/9.jpeg" alt="logo" width="50%" />



        <h1>MIVIDA EN UN CIGARRO</h1>
            <strong>Fue el 1er album lanzado por Junior H dando vida asi a su carrera musical llegando a alcanzar actualmente 40 millones de reproducciones ,fue lanzado el 1ro de Febreo del 2019 (con un total de 9 canciones) bajo el sello de la Discografica "Z Records"

        </div>

        <div class="curiosity">
            ❤️ <strong>Atrapado en un Sueño
        </div>

        <div class="curiosity">
             <strong>Dicen
        </div>

        <div class="curiosity">
             <strong>Jueves 10
        </div>

        <div class="curiosity">
            <strong>Me Siento     </div>

        <div class="curiosity">
            🎵 <strong>Mente Positiva        </div>

        <div class="curiosity">
             <strong>Rakas las pacas        </div>

        <div class="curiosity">
             <strong>Curó a Karai:</strong> Psicodelica        </div>

            


</body>
</html>




</section>
<br>
<!--Contenido relacionado-->+
<aside>
<img src="media/6.jpeg" alt="logo" width="100%" />
<br>
<p>Contenido Relacionado</p>

</aside>

<!--Pie de pagina-->
<footer>
<a
href="http://www.cobao.edu.mx/">www.cobao.edu.mx</a>
<a
href="mailto:micorrero@hotmail.com">correo</a>
</footer>

</body>
</html>