<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Junior H</title>
<link rel="stylesheet"href="estilo.css">

</head>

<body>

 <!-- Cabecera -->
    <header>
   <center>
    <img src="media/3.jpeg" alt="logo" width="30%" />
</header>





<head>
	<meta charset="UTF-8">
	<title>Menu Simple con HTML Y CSS</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Biografia</a></li>
                                 <li><a href="#">1° ALBUM</a>
                                       <ul class="submenu">
						<li><a href="donie.html">1</a>                                                                        </li>					</ul>
                                          </li>
				<li><a href="papu.html">COLABORACIONES</a>
									</li>
			<li><a href="https://www.instagram.com/a.sofis_01?igsh=Yjd1cXJqa2NOYXg4">Contacto</a></li>
                       

</ul>

		</nav>
	</header>
                      

<!-- Contenido -->
<section>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TMNT 2012 - Curiosidades</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #FFFFFF;
    }

    header {
      background-color: #1c1c1c;
      padding: 20px;
           color: #FFFFFF;
      box-shadow: 0 2px 10px #000;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h2 {
      border-bottom: 2px solid #483D8B;
      padding-bottom: 5px;
      color: #1C1C1C;
      margin-top: 40px;
    }

    .dato, .popularidad {
      background-color: #003366;
      margin: 15px 0;
      padding: 15px;
      border-left: 6px solid #000000;
      border-radius: 5px;
      box-shadow: 0 0 5px #483D8B;
    }

    .popularidad {
      border-left-color: #000000;
      background-color: #2F4F4F;
    }

 
      
    

    footer {
      text-align: center;
      padding: 20px;
      color: #FFFFFF;
      background-color: #000000;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>LAS MEJORES COLABORACIONES</h1>
    <p>Popularidad</p>
  </header>

  <div class="container">

    <h2></h2>

    <div class="dato">Cuando Junior H empezo su camino dentro del mundo musical creyo que estaba solo pero no era asi,ya que un joven llamado Natanael Cano  tambienestaba empezando a crecer en ese mundo.</div>
    <div class="dato">Natanael es un joven compositor que defendio con mucho orgullo el genero musical "Corridos Tumbados" y a pesar de que la gente lo insultaba y lo trataban mal el no se dejaba intimidar</div>
    <div class="dato">Junior H y Natanael Cano trabajaban con la misma disquera,cosa que les sirvio mucho a ambos ya que fue asi como estos dos se conocieron </div>
    <div class="dato">🎯empezaron una grandiosa Amistad ,componiendo asi varias canciones y hasta un album en comun que grabaron junto al Cantante Ovi(Ovidio Crespo Retureta)</div>
    <div class="dato">siguio adelante con su carrera hasta lograr que los Corridos Tumbados se posicionaran como uno de los generos musicales mas escuchados actualmente.</div>

    <div class="container">

 
    

    <h2>Otros Artistas</h2>

    <div class="popularidad">🌟NATHANAEL</div>
    <div class="popularidad">🌟PESO PLUMA</div>
    <div class="popularidad">🌟GABITO BALLESTEROS</div>
 
    
  </div>

  <footer>
   "SOY UN NIÑO TRISTE, ROCKSTAR SOY MALDITO"   </footer>

</body>
</html>



<figure>

</section>

<!--Contenido relacionado-->+
<aside>
<img src="media/peso.jpeg" alt="logo" width="100%" />
....................................................

</aside>

<!--Pie de pagina-->
<footer>
<a
href="http://www.cobao.edu.mx/">www.cobao.edu.mx</a>
<a
href="mailto:micorrero@hotmail.com">correo</a>
</footer>

</body>
</html>